<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .iphone{
            width: 300px;
            height: 600px;
            background-color: black;
            margin: 10px auto;
            padding-top: 40px;
            box-sizing: border-box;
        }
        .screen{
            width: 90%;
            margin: 0 auto;
            height: 500px;
            background-color: #4D90FE;
            position: relative;
        }
        .screen::before{
            content: "";
            display: block;
            width: 25%;
            position: absolute;
            height: 9px;
            border-radius: 2px;
            background: white;
            top: -30px;
            left: 100px
        }
        .screen::after{
            content: "";
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            background: white;
            bottom: 0;
            border-radius: 44px;
            left: 111px;
            bottom:-55px;
        }
        .messenger1{
            background-color: #66A523;
            width: 60%;
            margin: 0 auto;
            height: 50px;
            position: absolute;
            top:10px;
            left: 5px;
            border-radius: 5px;
            box-shadow: 0px 2px 2px rgba(0,0,0,0.3);
        }
        .muiten1{
            background-color: #66A523;
            width: 20px;
            height: 20px;
            transform: rotate(45deg);
            top: 50px;
            left: 22px;
            position: absolute;
            box-shadow: 0px 2px 2px rgba(0,0,0,0.3);
        }


    </style>
</head>
<body>
    <div class="iphone">
        <div class="screen">

            <div class="muiten1"></div>
            <div class="messenger1">Iphone</div>
        </div>
    </div>
</body>
</html>