<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iphone</title>
    <script src="../jquery-2.1.4.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .iphone{
            width: 300px;
            height: 600px;
            background: black;
            border-radius: 20px;
            position: relative;
            margin: 10px auto;
        }
        .loa{
            width: 25%;
            height: 9px;
            border-radius: 2px;
            background: white;
            margin: 27px 112px;
            position: absolute;

        }
        .home{
            position: absolute;
            width: 50px;
            height: 50px;
            background: white;
            bottom: 0;
            border-radius: 44px;
            margin: 10px 133px;
        }
        .screen{
            position: absolute;
            width: 94%;
            height: 80%;
            background: lightblue;
            margin: 52px 9px;

            background-repeat:no-repeat ;
            background-size: cover;
        }
        .screen .list-icon ul{
            list-style: none;
        }

        .screen .list-icon li{
            display: inline-block;
        }
        .screen .list-icon div:hover{
            transform: rotate(270deg);
            -webkit-transform:rotate(360deg) ;
            -moz-transform:rotate(270deg) ;
            -ms-transform: rotate(270deg);
            -o-transform: rotate(270deg);
            transition: 3s;

        }
        .screen .list-icon div{
            width: 55px;
            height: 60px;
            background-color: red;
            margin: 6px;
            border-radius: 10px;
        }
        .nav{
            background-color: rgba(0, 0, 0, 0.19);
            margin-top: 24px;
        }
        .nav ul{
            list-style-type: none;
        }
        .nav li{
            display: inline-block;
        }
        .nav div{
            width: 55px;
            height: 60px;
            background-color: red;
            margin: 6px;
            border-radius: 10px;
        }
        .home:hover .screen{
            display: block;
        }
        .display{
            width: 100%;
            height: 16.66666666666%;
            background-color: orange;
            font-size: 50px;
            box-sizing: border-box;
            padding-left: 10px;
        }
        .button{
            border: 1px solid;
            width: 25%;
            height: 16.666666666%;
            float: left;
            box-sizing: border-box;
            padding: 27px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="iphone">
        <div class="loa"></div>
        <div class="screen">
            <div class="display"></div>
            <div class="button c">C</div>
            <div class="button expression" data-tab="-">+/-</div>
            <div class="button expression" data-tab="%">%</div>
            <div class="button expression" data-tab=":">/</div>
            <div class="button 7" data-tab="7">7</div>
            <div class="button 8" data-tab="8">8</div>
            <div class="button 9" data-tab="9">9</div>
            <div class="button expression" data-tab="x">x</div>
            <div class="button 4" data-tab="4">4</div>
            <div class="button 5" data-tab="5">5</div>
            <div class="button 6" data-tab="6">6</div>
            <div class="button expression" data-tab="-">-</div>
            <div class="button 1" data-tab="1">1</div>
            <div class="button 2" data-tab="2">2</div>
            <div class="button 3" data-tab="3">3</div>
            <div class="button expression" data-tab="+">+</div>
            <div class="button 0" data-tab="0" style="width: 50%;padding-left: 65px">0</div>
            <div class="button dot" data-tab=".">.</div>
            <div class="button equal" data-tab="=">=</div>
        </div>
        <div class="home"></div>
    </div>
    <script>
        $(document).ready(function(){
            var getString = '';
            var getValue1 = '';
            var getValue2 = '';
            var getExpression = '';
            var getExpression2 = '';
            var number1;
            var number2;
            var result;
            var i;
            var n;

            $('.c').on('click',function(){
                location.reload();
            });
            $('.button').on('click',function(){
                getString += this.getAttribute('data-tab');
                getValue2 = getString.substr(2,1);
                console.log(getString);
                console.log('------');
                $('.display').text(getString);
            });
            $('.expression').on('click',function(){

                getValue1 = getString.substr(0,1);
                getExpression = getString.substr(1,2);

            });

            $('.equal').on('click',function(){
                console.log('getValue1 ='+getValue1);
                number1 = parseInt(getValue1);
                number2 = parseInt(getValue2);
                if(getExpression == '+') result=number1+number2;
                else if(getExpression == '-') result=number1-number2;
                else if(getExpression == 'x') result=number1*number2;
                else if(getExpression == ':') result=number1/number2;
                console.log('result='+ result);
                console.log('getValue2 ='+getValue2);
                console.log('getExpression ='+getExpression);
                console.log(getString);
                $('.display').text(result);
            });

        });
    </script>
</body>
</html>