<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../jquery-2.1.4.min.js"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            font-size: 20px;
        }
        p{
            color: #ffffff;
        }
        a{
            font-size: 50px;
            text-align: center;
            display: block;
        }
        .popup{
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 0;
            background-color: #ddd;
            padding-top: 50px;
            display: none;
        }
        .popup .content{
            width: 80%;
            background-color: purple;
            margin: 0 auto;
            position: absolute;
            z-index: 1;
        }
        span{
            font-size: 100px;
            color: #ffffff;
            float: right;
        }
        .overlay{

            background-color: transparent;
            width: 100%;
            height: 100%;
            z-index: 0;
            position: absolute;
            z-index: 0;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <a href="#" class="open">Open</a>
    <div class="popup">
        <div class="content">
            <span>X</span>
            <ul>
                <li><p>gi cung duoc</p></li>
                <li><p>gi cung duoc</p></li>
                <li><p>gi cung duoc</p></li>
                <li><p>gi cung duoc</p></li>
                <li><p>gi cung duoc</p></li>
                <li><p>gi cung duoc</p></li>
                <li><p>gi cung duoc</p></li>
                <li><p>gi cung duoc</p></li>
            </ul>
        </div>
        <div class="overlay"></div>
    </div>
    <script>
        $(document).on('click','.open',function(){
            $('.popup').fadeIn(1000);
            $('.popup span').on('click',function(){
                $('.popup').fadeOut(500);
            });
            $('.overlay').on('click',function(){
                $('.popup').fadeOut(500);
            })
        })
    </script>
</body>
</html>