﻿<html>
	<head>
		<!--
		Demo slideshow đơn giản sử dụng Jquery
		Creator: Trần Minh Tip
		Hotline: 093 459 0224
		Source: w3ateam.com
		-->
		<title>Demo slideshow sử dụng Jquery</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script language="javascript" src="js/jquery.js"></script>
	</head>

	<body>
		<div class="slide-container">
			<div class="slide-stage">
				<div class="slide-image"><a href="http://w3ateam.com"><img src="images/img1.jpg"/></a></div>
				<div class="slide-image"><a href="http://w3ateam.com"><img src="images/img2.jpg"/></a></div>
				<div class="slide-image"><a href="http://w3ateam.com"><img src="images/img3.jpg"/></a></div>
				<div class="slide-image"><a href="http://w3ateam.com"><img src="images/img4.jpg"/></a></div>
			</div>
			<div class="slide-pager">
				<ul class="pager-container"></ul>
				<div class="slide-control-prev">«</div>
				<div class="slide-control-next">»</div>
			</div>
		</div>
	</body>
</html>