<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            width: 85%;
            margin-top: 100px;
            margin-left: 15%    ;
            position: absolute;
            z-index: -1;
            box-sizing: border-box;
            padding-top: 10px;

        }
        .tab-content{
            width: 98%;
            height: 50px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.41);
        }
        .tab-content > div {
            float: left;
            line-height: 40px;
        }
        .item{
            width: 19.473%;
            border: 1px solid rgba(0, 0, 0, 0.41);
            height: 40px;
            border-right: none;
        }
        .plus{
            width: 2%;
            height: 40px;
            border: 1px solid rgba(0, 0, 0, 0.41);
        }

        .email{
            width: 98%;
            height: 30px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.41);
        }
        .email i::before{
            margin: 0;
        }
        .email p{
            float: left;
            line-height: 30px;
        }
        .email .icon{
            width: 10%;
            box-sizing: border-box;
            padding-left: 10px;
        }
        .icon i:nth-child(2){
            margin-left: 10px;
        }
        .ten{
            width: 20%;
        }
        .content-mail{
            width: 65%;
        }
        .thoi-gian{
            width: 5%;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="tab-content">
        <div class="item">
            <i class="flaticon-star178"></i>
            <span>Chinh</span>
        </div>
        <div class="item">
            <i class="flaticon-star178"></i>
            <span>Xa hoi</span>
        </div>
        <div class="item">
            <i class="flaticon-star178"></i>
            <span>Quang cao</span>
        </div>
        <div class="item">
            <i class="flaticon-star178"></i>
            <span>Noi dung cap nhap</span>
        </div>
        <div class="item">
            <i class="flaticon-star178"></i>
            <span>Quang cao</span>
        </div>
        <div class="plus">
            <span>+</span>
        </div>
        <div class="clear-both"></div>
    </div>
    <div class="email">
        <p class="icon">
            <i class="flaticon-blank32"></i>
            <i class="flaticon-star178"></i>
        </p>
        <p class="ten">Google</p>
        <p class="content-mail">Lan dang nhap moi tu chrome</p>
        <p class="thoi-gian">7 th 11</p>
        <div class="clear-both"></div>
    </div>
    <div class="email">
        <p class="icon">
            <i class="flaticon-blank32"></i>
            <i class="flaticon-star178"></i>
        </p>
        <p class="ten">Google</p>
        <p class="content-mail">Lan dang nhap moi tu chrome</p>
        <p class="thoi-gian">7 th 11</p>
        <div class="clear-both"></div>
    </div>

</div>
</body>
</html>